<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnExplicit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Explicit Intent"
        android:onClick="onClickExplicit"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        tools:layout_editor_absoluteY="16dp"
        />

    <Button
        android:id="@+id/btnImplicit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Implicit Intent"
        android:onClick="onClickImplicit"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Send"
        android:onClick="onClickSend"
        app:layout_constraintTop_toBottomOf="@id/btnExplicit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline" />

    <Button
        android:id="@+id/btnImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Select Image"
        android:onClick="onClickSelectImage"
        app:layout_constraintTop_toBottomOf="@id/btnImplicit"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/lblExpl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/btnSend"/>

    <TextView
        android:id="@+id/txtExplicitResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nothing."
        app:layout_constraintLeft_toRightOf="@id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnImage" />
</android.support.constraint.ConstraintLayout>
